{
  "name": "@games/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rules:resolve": "pyric firestore rules resolve firestore.modules.rules --out firestore.rules"
  },
  "dependencies": {
    "@games/air-hockey": "workspace:*",
    "@games/battleship": "workspace:*",
    "@games/checkers": "workspace:*",
    "@games/chess": "workspace:*",
    "@games/kit": "workspace:*",
    "@games/pool": "workspace:*",
    "@games/reversi": "workspace:*",
    "@games/tictactoe": "workspace:*",
    "@games/turn-net": "workspace:*",
    "@games/uno": "workspace:*",
    "@games/yacht": "workspace:*"
  }
}
